DEPLOYER_PRIVATE_KEY=0x
CLAIM_TOKEN_ADMIN_ADDRESS=0x
CLAIM_TOKEN_SIGNER_ADDRESS=0x
# https://basescan.org/myapikey
BASESACN_API_KEY=
# https://polygonscan.com/myapikey
POLYGONSCAN_API_KEY=
# https://dashboard.alchemy.com/apps/
ALCHEMY_API_KEY=
BASE_SEPOLIA_NODE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_AMOY_NODE_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}
